body{
  background-color: rgb(54, 52, 52);
}

.book-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: flex-start; /* Align items at the start of the grid */
  margin: 20px;
  padding: 10px;
  background-color: #e9e2e2;
  border-radius: 5px;
}

.book-card {
  display: flex; /* Use flexbox to control item layout */
  flex-direction: column; /* Stack elements vertically */
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: white;
  text-decoration: none;
  color: black;
  height: 100%; /* Set a fixed height for the book card */
  text-decoration: none;
}

.book-card:hover {
  transform: scale(1.05);
}

.book-card .book-image {
  width: 100%;
  height: 250px; /* Set a fixed height for the book image */
  object-fit: cover;
}

.book-card .Card-details {
  flex-grow: 1; /* Allow book details to grow within the card */
  display: flex;
  flex-direction: column;
  padding: 10px;
  color: black;
}

.Card-details h2,
.Card-details p {
  font-size: medium;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.book-card .book-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #f5f5f5;
}

.book-card button {
  background-color: #4fafef;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  width: 100%; /* Button fills the entire width of its container */
}

.book-card button:hover {
  background-color: #2980b9;
}

.book-card .btn-link {
  text-decoration: none;
  color: white;
}

.Search {
  margin-top: 20px;
  margin-left: 22px;
  background-color: white;
  width: 30%;
  height: 2.5rem;
  border-radius: 10px;
  padding: 0 15px;
  box-shadow: 0px 0px 8px gray;
}

.search-container {
  display: flex; /* Use flexbox for layout */
  align-items: center; /* Align items vertically in the center */
}

.search-container i {
  margin-right: 10px; /* Add spacing between icon and input */
  color: gray; /* Adjust icon color */
}

.Search input {
  flex: 1; /* Allow input to grow and take available space */
  background-color: transparent;
  border: none;
  height: 100%;
  font-size: 1.25rem;
  padding: 5px;
  outline: none; /* Remove default outline on focus */
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .book-list {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .book-card .book-image {
    height: 150px; /* Adjust book image height for smaller screens */
  }
}
